<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PAC-MAN</title>
  <base href="/">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">  
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" /> 
  <!-- <link rel="icon" href="/favicon.ico">  
  <link rel="shortcut icon" href="/favicon.ico"  />  -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
